
pause speech
continue speech
move forward
move backward
move back
move left
move right
ahead
start
robot
go forward
back up
go backward
please stop moving
reverse
go back
go left
turn to the left
go right
turn to the right
go straight
come forward
come backward
left
come left
right
come right
turn left
turn right
rotate left
rotate right
faster
speed up
slower
slow down
quarter speed
half speed
full speed
stop
stop now
halt
abort
kill
panic
help
help me
freeze
turn off
shut down
cancel
yes
positive
confirm
no
negative
