ABORT - Main 
AHEAD - Main 
BACK - Main 
BACKWARD - Main 
CANCEL - Main 
COME - Main 
CONFIRM - Main 
CONTINUE - Main 
DOWN - Main 
FASTER - Main 
FORWARD - Main 
FREEZE - Main 
FULL - Main 
GO - Main 
HALF - Main 
HALT - Main 
HELP - Main 
KILL - Main 
LEFT - Main 
ME - Main 
MOVE - Main 
MOVING - Main 
NEGATIVE - Main 
NO - Main 
NOW - Main 
OFF - Main 
PANIC - Main 
PAUSE - Main 
PLEASE - Main 
POSITIVE - Main 
QUARTER - Main 
REVERSE - Main 
RIGHT - Main 
ROBOT - Main 
ROTATE - Main 
SHUT - Main 
SLOW - Main 
SLOWER - Main 
SPEECH - Main 
SPEED - Main 
START - Main 
STOP - Main 
STRAIGHT - Main 
THE - Main 
TO - Main 
TURN - Main 
UP - Main 
YES - Main 

