ABORT	AH B AO R T
AHEAD	AH HH EH D
BACK	B AE K
BACKWARD	B AE K W ER D
CANCEL	K AE N S AH L
COME	K AH M
CONFIRM	K AH N F ER M
CONTINUE	K AH N T IH N Y UW
DOWN	D AW N
FASTER	F AE S T ER
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FULL	F UH L
GO	G OW
HALF	HH AE F
HALT	HH AO L T
HELP	HH EH L P
KILL	K IH L
LEFT	L EH F T
ME	M IY
MOVE	M UW V
MOVING	M UW V IH NG
NEGATIVE	N EH G AH T IH V
NO	N OW
NOW	N AW
OFF	AO F
PANIC	P AE N IH K
PAUSE	P AO Z
PLEASE	P L IY Z
POSITIVE	P AA Z AH T IH V
QUARTER	K W AO R T ER
QUARTER(2)	K AO R T ER
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROTATE	R OW T EY T
SHUT	SH AH T
SLOW	S L OW
SLOWER	S L OW ER
SPEECH	S P IY CH
SPEED	S P IY D
START	S T AA R T
STOP	S T AA P
STRAIGHT	S T R EY T
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
UP	AH P
YES	Y EH S
