<s> PAUSE SPEECH </s>
<s> CONTINUE SPEECH </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE BACK </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> AHEAD </s>
<s> START </s>
<s> ROBOT </s>
<s> GO FORWARD </s>
<s> BACK UP </s>
<s> GO BACKWARD </s>
<s> PLEASE STOP MOVING </s>
<s> REVERSE </s>
<s> GO BACK </s>
<s> GO LEFT </s>
<s> TURN TO THE LEFT </s>
<s> GO RIGHT </s>
<s> TURN TO THE RIGHT </s>
<s> GO STRAIGHT </s>
<s> COME FORWARD </s>
<s> COME BACKWARD </s>
<s> LEFT </s>
<s> COME LEFT </s>
<s> RIGHT </s>
<s> COME RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> FASTER </s>
<s> SPEED UP </s>
<s> SLOWER </s>
<s> SLOW DOWN </s>
<s> QUARTER SPEED </s>
<s> HALF SPEED </s>
<s> FULL SPEED </s>
<s> STOP </s>
<s> STOP NOW </s>
<s> HALT </s>
<s> ABORT </s>
<s> KILL </s>
<s> PANIC </s>
<s> HELP </s>
<s> HELP ME </s>
<s> FREEZE </s>
<s> TURN OFF </s>
<s> SHUT DOWN </s>
<s> CANCEL </s>
<s> YES </s>
<s> POSITIVE </s>
<s> CONFIRM </s>
<s> NO </s>
<s> NEGATIVE </s>
